<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Aayush</span> Web Design</h1>
                </div>
                <nav>
                    <ul>
                        <li ><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our newsLetter</h1>
                <form>
                    <input type="email" placeholder="Enter Email">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis dignissimos incidunt qui cupiditate quaerat repudiandae vitae animi mollitia velit praesentium dolores nam distinctio doloremque, impedit unde non alias similique?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur facilis molestiae doloremque omnis eligendi. Nam ut iste, nemo labore explicabo soluta enim necessitatibus ipsam autem impedit hic veniam reprehenderit accusamus?</p>

                </article>

                <aside id="side-bar">
                    <div class="dark">

                    
                    <h3>What we do</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vero fuga id reprehenderit ipsa assumenda optio libero officiis nisi quos maiores maxime, quam ut? Deserunt architecto optio provident neque tempora!</p>
                </div>
                </aside>

            </div>
        </section>
        <footer>
            <p>Aayush Web Design &copy; 2021</p>
        </footer>
    </body>
</html>